{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node", "jest"],
    "paths": {
      "screens/*": ["./src/screens/*"],
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}